/* todo */
* {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0;
  margin: 0;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header{
  display:flex;
  flex-direction: column;
  position: sticky;
  top: 0;
}


header,header > div {
  display: flex;
  color: #ffffff;
  background-color: #000000;
  align-items: center;
  height: 90px;
  min-width: 100%;
}
#izquierda {
  width: 80%;
  font-size: 3rem;
  font-weight: bolder;
  justify-content: space-around;
  padding-right: 200px;
  font-family: 'Source Sans Pro', sans-serif;
}

#izquierda, #derecha{
  display:flex;
  align-items: center;
}

#derecha {
  width: 20%;
  justify-content: space-around;
}

input {
  width: 47%;
  height: 2.5rem;
  border-radius: 15px;
  font-size: 1rem;
}
h3{
  font-size: 1rem;
}
.container{
  margin: 80px 0px 80px 0px;
}
#izquierda >a> img {
  width: 65px;
}
#derecha > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ingresar > a{
  text-decoration: none;
  color: #ffffff;
}
#derecha > div > img {
  width: 30px;
  height: 30px;
}
#menu-header {
  position: sticky;
  top: 90px;
  display: flex;
  align-items: center;
  color: #ffffff;
  background-color: #000000;
  padding-right: 60vw;
  width: 100%;
}
.menu-iteam>p{
  margin-top: auto;
  margin-bottom: auto;
}
.menu-item:hover {
  background-color: #f0f0f0bf;
  color: #000000;
  transition-duration: 0.5s;
  height: 100%;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  cursor: pointer;
  height: 50px;
}

.menu-item > p {
  margin-top: auto;
  margin-bottom: auto;
}

.menu-item > img {
  width: 20px;

}
/* body{
    background-color: #832e77;
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/207/718/non_2x/band-performer-png.png");
    width: 100%;
    height: 100%;
    background-size: contain ;
} */

#banner {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
#banner{
  background-image: url('img/fondo.png');
  height: 50vh;
  background-color: #849da7bf; 
  background-size: cover;
  background-position: center;
}

#info, #info>div{
  display: flex;
  justify-content: space-around;
 background-color:#F6F1EB ;
}

#info > div {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  text-align: center;
}

/* SESSION CATALOGO */

#productos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.producto>img{
  width: 120px;
  height: 100px;
}
.producto{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px 20px 10px;
  border: solid 1px #7B7B7B;
  margin-bottom: 10px;
}
#titulo-catalogo{
  font-family: 'lobster', cursive;
  padding: 20px 0px;
  font-size: 2rem;
  text-align: center;
}
.producto>button{
  background-color: #F3C524;
  border: none;
  padding: 8px;
  cursor: pointer;
  width: 80%;
  font-size: 1.2rem;
}

.producto>h3{
  font-size: 2rem;
  padding: 10px 0px 10px 0px;
  align-items: center;

}
.producto>P{
  font-size: 0.8rem;
  padding: 0px 10px 0px 10px;
}
#redes{
  background-color: #F3C524;
  height: 100px;
  display: flex;
  padding: 0vw 20vw;
  justify-content: space-around;
  align-items: center;
  
}

#redes>img{
  width: 40px;
  cursor: pointer;
  transition-duration: 1.0s;
}
#redes>img:hover{
  transform: rotate(360deg) scale(1.3);
  transition-duration: 0.5s;
}
footer{
  height: 40vh;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
}
footer>div>h1{
  font-family: 'Lobster', cursive;
}
footer>div{
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
}
footer>div>a{
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 5px 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* RESPONSIVE */

@media (max-width:960px){
  input{
    display: none;

  }
  #derecha{
    width: 30%;
  }
  #izquierda{
    width: 70%;
    padding-right: 0px;
  }
  #info>div{
    width: 33%;
  }
  #menu-header{
    padding-right: 0px;
  }
}
@media (max-width:575px){
  header{
    flex-direction: column;
    height: 180px;
    position: static;
  }
  #izquierda{
    width: 100%;
    justify-content: center;
  }
  #derecha{
    width: 60%;
  }
  #menu-header{
    position: static;
  }
  #info>div {
    flex-direction: column;
    height: 180px;
  }
  .producto{
    width: 35%;
  }
  footer{
    height: auto;
    flex-direction: column;
    align-items: center;
  }
}